spring.application.name=loan-app
spring.datasource.url=jdbc:postgresql://localhost:5433/loan_app
spring.data.jdbc.dialect=postgresql
spring.datasource.username=postgres
spring.datasource.password=singh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.session.cookie.same-site=strict
spring.security.user.name=user
spring.security.user.password=12345678
